{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "Shop" :"server=127.0.0.1; ShoppingMall; User Id=SA; Password=MyPass@word",
    "Identity" : "Server=127.0.0.1; Database=ShoppingMallIdentity; User Id=SA; Password=MyPass@word",
    "Redis": "localhost"
    
  },
  "Authentication" : {
    "SecretKey" : "1QAZ@wsx3ED1QAZ@wsx3EDC$rfv!@#$QWERASDFzxcvC$rfv!@#$QWERASDFzxcv",
    "Issuer": "https://jet175.com",
    "Audience" : "https://jet175.com"
  }
}
